<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".songpage"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="sample"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/title"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="424dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/lyricsscroll"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="play"
            android:layout_marginBottom="15dp"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pausebutton"
        android:text="pause"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="Stop"
        android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record"
            android:layout_marginLeft="20dp"
            android:id="@+id/record"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop record"
            android:layout_marginLeft="150dp"
            android:id="@+id/stoprecord"/>
    </LinearLayout>


</LinearLayout>