<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundtwo"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practice  until  you  reach  your  goal"

        android:textColor="#ffffff"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/sentence2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  WELCOME  TO  INNERVOICE  "
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:id="@+id/title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:layout_gravity="center"
        android:id="@+id/mainlogin"
        android:layout_marginTop="70dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        android:layout_gravity="center"
        android:id="@+id/mainregister"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin?"
        android:gravity="end"
        android:textColor="#ffffff"
        android:contextClickable="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/mainadmin"/>

</LinearLayout>